{
  "name": "socketio_server",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "author": "Balthasar Hofer",
  "scripts": {
    "start": "npx ts-node index.ts",
    "build": "npx tsc",
    "heroku-postbuild": "cd client && yarn install --only=dev && yarn install && yarn run build",
    "infer-types": "yarn run quicktype client/src/Shared/SharedTypings.ts -o client/src/Shared/.justTypes.ts --just-types",
    "to-py": "yarn run infer-types && yarn run quicktype --python-version 3.7 --just-types client/src/Shared/.justTypes.ts -o client/src/Shared/api_types.py && rm client/src/Shared/.justTypes.ts"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/morgan": "^1.9.1",
    "@types/socket.io": "^2.1.11",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "^4.17.1",
    "morgan": "1.10.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "quicktype": "^15.0.258",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react": "^5.0.0"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  }
}
